WikkiMappe/Wikki/App.xaml

<Application x:Class="Wikki.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wikki"
             xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Materialize-->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <!-- Metro -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Cyan.xaml" />

                <!-- My theme-->
                <ResourceDictionary Source="./Resources/AppStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="AppColorBlue" Color="#FF042840"/>
            <SolidColorBrush x:Key="AppColorBlueHover" Color="#FF075683"/>
            <SolidColorBrush x:Key="AppColorCyan" Color="#FF10BFC7"/>
            <SolidColorBrush x:Key="AppColorCyanHover" Color="#FF6AF1F7"/>
            <SolidColorBrush x:Key="AppColorWhite" Color="#FFF1F1F1"/>

            <!-- Buttons -->
            <Style x:Key="MinCloseBtnStyle" TargetType="Button">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="BtnBorder" Background="Transparent" BorderThickness="0" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>                                
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MaxBtnStyle" TargetType="ToggleButton">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="BtnBorder" Background="Transparent" BorderThickness="0" CornerRadius="15">
                                <Grid>
                                    <MD:PackIcon Name="PIMax" Kind="WindowMaximize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Foreground="{StaticResource AppColorCyan}" FontWeight="ExtraBold"/>
                                    
                                    <MD:PackIcon Name="PIMin" Kind="WindowRestore" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                 Foreground="{StaticResource AppColorCyan}" FontWeight="ExtraBold"
                                                 Visibility="Hidden"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                                    <Setter TargetName="BtnBorder" Property="Background" Value="White"/>
                                </Trigger>
                                <Trigger Property="ToggleButton.IsChecked" Value="True">
                                    <Setter TargetName="PIMax" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="PIMin" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
