WikkiMappe/Wikki/MainWindow.xaml

<MW:MetroWindow x:Class="Wikki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Wikki"
        mc:Ignorable="d"
        SnapsToDevicePixels="True"
        UseLayoutRounding="True"
        Height="650" MinHeight="650"
        Width="1200" MinWidth="800"
        WindowTitleBrush="{StaticResource AppColorCyan}"
        WindowStartupLocation="CenterScreen"
        TitleBarHeight="5"
        ShowCloseButton="False"
        ShowMaxRestoreButton="False"
        ShowMinButton="False"
        ResizeMode="CanResizeWithGrip" Loaded="MetroWindow_Loaded"
        >

    <Window.Resources>
        <Storyboard x:Key="AnimateMenuItem">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuHomeTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuDataTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuStatsTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTestTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuHomeTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuDataTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuStatsTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MenuTestTranslateTransform"
                                           Storyboard.TargetProperty="X">
                <EasingDoubleKeyFrame KeyTime="0" Value="-400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="MenuFlyout"
                                          Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
                <LinearColorKeyFrame KeyTime="0" Value="{StaticResource AppCyanColor}"/>
                <LinearColorKeyFrame KeyTime="0:0:0.3" Value="{StaticResource AppBlueColor}"/>
            </ColorAnimationUsingKeyFrames>
            
        </Storyboard>
    </Window.Resources>
    
    <Window.Triggers>
        <EventTrigger SourceName="BtnHamburgerMenu" RoutedEvent="ToggleButton.Checked">
            <BeginStoryboard Storyboard="{StaticResource AnimateMenuItem}"/>
        </EventTrigger>
    </Window.Triggers>
    
<!-- Utilisation du flyout de metroWindow sur la fenetre -->
    <MW:MetroWindow.Flyouts>
        <MW:FlyoutsControl Margin="0 45 0 0">
            <!-- Flyout du menu de gauche -->
            <MW:Flyout x:Name="MenuFlyout"
                       Position="Left"
                       Background="{StaticResource AppColorBlue}"
                       CloseButtonVisibility="Collapsed"
                       >
                <!-- Margin négatif sur Border pour palier le flyout qui ajoute de base un padding haut -->
                <Border Grid.Column="0" BorderThickness="0 1 1 0" 
                        BorderBrush="{StaticResource AppColorBlue}"  
                        Margin="0 -35 0 0">
                    <Grid>
                        <!-- Marque l'onglet actif -->
                        <Border x:Name="BorderActiveMenu" Panel.ZIndex="1"
                                Background="{StaticResource AppColorCyanHover}"
                                Margin="0 10 0 0"
                                Width="6" Height="44" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                        </Border>
                        <!-- Liste des onglets du menu -->
                        <ListView x:Name="MainMenuList"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                  Margin="0 7 10 0"
                                  Background="Transparent"
                                  ItemContainerStyle="{StaticResource ListViewMenuButtonStyle}" SelectionChanged="MainMenuList_SelectionChanged">
                            <ListViewItem Name="ListViewItemHome">
                                <!-- Initialise pour les animations -->
                                <ListViewItem.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="MenuHomeTranslateTransform"/>
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="40" Width="40" VerticalAlignment="Bottom">
                                        <MD:PackIcon Kind="Home" Foreground="White" Width="30" Height="30" Margin="10 8 0 0"/>
                                    </Border>
                                    <Label Content="INFORMATIONS" Foreground="White"
                                           Height="40" 
                                           Padding="10 10 0 0"
                                           FontWeight="Bold"
                                           FontSize="22"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemData">
                                <!-- Initialise pour les animations -->
                                <ListViewItem.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="MenuDataTranslateTransform"/>
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="40" Width="40" VerticalAlignment="Bottom">
                                        <MD:PackIcon Kind="AccountEdit" Foreground="White" Width="30" Height="30" Margin="10 8 0 0"/>
                                    </Border>
                                    <Label Content="DONNEES" Foreground="White"
                                           Height="40" 
                                           Padding="10 10 0 0"
                                           FontWeight="Bold"
                                           FontSize="22"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemStats">
                                <!-- Initialise pour les animations -->
                                <ListViewItem.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="MenuStatsTranslateTransform"/>
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="40" Width="40" VerticalAlignment="Bottom">
                                        <MD:PackIcon Kind="ChartBar" Foreground="White" Width="30" Height="30" Margin="10 8 0 0"/>
                                    </Border>
                                    <Label Content="STATISTIQUES" Foreground="White"
                                           Height="40" 
                                           Padding="10 10 0 0"
                                           FontWeight="Bold"
                                           FontSize="22"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem Name="ListViewItemTest">
                                <!-- Initialise pour les animations -->
                                <ListViewItem.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform x:Name="MenuTestTranslateTransform"/>
                                    </TransformGroup>
                                </ListViewItem.RenderTransform>
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="40" Width="40" VerticalAlignment="Bottom">
                                        <MD:PackIcon Kind="ChairAccent" Foreground="White" Width="30" Height="30" Margin="10 8 0 0"/>
                                    </Border>
                                    <Label Content="TEST" Foreground="White"
                                           Height="40" 
                                           Padding="10 10 0 0"
                                           FontWeight="Bold"
                                           FontSize="22"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                </Border>
            </MW:Flyout>
        
            <!-- Flyout des infos venant du bas -->
            <MW:Flyout x:Name="InfoFlyout">
                
            </MW:Flyout>
        </MW:FlyoutsControl>
    </MW:MetroWindow.Flyouts>
    
    <!-- Contenu de l'application -->
    <Grid>
        <Grid Background="{StaticResource AppColorBlue}">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!-- TitleBar -->
            <Grid Grid.Row="0">
                <!-- Menu Button-->
                <Grid HorizontalAlignment="Left" Width="200" Panel.ZIndex="1">
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="BtnHamburgerMenu" Click="BtnHamburgerMenu_Click" Cursor="Hand">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Setter Property="Background" Value="{StaticResource AppColorCyan}"/>
                                    <Setter Property="Height" Value="36"/>
                                    <Setter Property="Width" Value="36"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ToggleButton">
                                                <Border BorderThickness="1" Background="{StaticResource AppColorBlue}" BorderBrush="{StaticResource AppColorCyan}" CornerRadius="3">
                                                    <Grid>
                                                        <Grid>
                                                            <MD:PackIcon Name="MenuOpen" Kind="Menu" Foreground="{StaticResource AppColorCyan}" Width="32" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                            <MD:PackIcon Name="MenuClose" Kind="Close" Visibility="Hidden" Foreground="{StaticResource AppColorCyan}" Width="32" Height="32" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                                        </Grid>
                                                    </Grid>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="MenuOpen" Property="Visibility" Value="Hidden"/>
                                                        <Setter TargetName="MenuClose" Property="Visibility" Value="Visible"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                    </StackPanel>
                </Grid>
                
                <!-- App Name -->
                <Grid HorizontalAlignment="Stretch" PreviewMouseMove="WindowDragMove" Background="Transparent">
                    <TextBlock Text="WIKKI" FontFamily="Emmett" FontSize="32" FontWeight="ExtraBold"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               Foreground="{StaticResource AppColorWhite}"/>
                </Grid>
                
                <!-- Window Buttons -->
                <Grid HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="BtnWindowMinimize" Style="{StaticResource MinCloseBtnStyle}"
                                Click="BtnWindowMinimize_click">
                            <MD:PackIcon Kind="WindowMinimize" Width="24" Height="24" 
                                         Foreground="{StaticResource AppColorCyan}"
                                         FontWeight="ExtraBold"/>
                        </Button>
                        <ToggleButton x:Name="BtnWindowRestore" Margin="8 0" Style="{StaticResource MaxBtnStyle}"
                                      Click="BtnWindowMaximize_click" Cursor="Hand">
                            
                        </ToggleButton>
                        <Button x:Name="BtnWindowClose" Style="{StaticResource MinCloseBtnStyle}"
                                Click="BtnWindowClose_click">
                            <MD:PackIcon Kind="WindowClose" Width="24" Height="24" 
                                         Foreground="Red"
                                         FontWeight="ExtraBold"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <!-- Content page -->
            <Grid x:Name="UCPlaceHolderGrid" Grid.Row="1">

            </Grid>
        </Grid>
    </Grid>
</MW:MetroWindow>
